{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "lib": [
      "ES2023",
      "DOM"
    ],
    "allowSyntheticDefaultImports": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "src/locales/**/*.ts",
    "src/locales/**/*.tsx",
    "tests/types/**/*.ts",
    "tests/types/**/*.d.ts"
  ]
}
