{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "composite": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES2023"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": false,
    "strict": true,
    "target": "ES2023",
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "*.config.ts",
    "tools/**/*.mjs",
    "tools/**/*.d.mts",
    "tests/tooling/**/*.mjs"
  ]
}
